# See https://engineering.linkorb.com/topics/github-codespaces/articles/commit-templates for more information
#
# Write a 50-character or less commit header below
# It should take the form: <type>[scope]: <description>
# -----------------------50 characters ends here:#


# [optional body]
# Summarize changes and the motivation for such changes below:
# Keep lines short (72 characters or less) ----72 characters ends here:#


# [optional footer]
# Summarize supplemental information such as breaking changes, work item identifiers, co-authors, etc
# Keep lines short (72 characters or less) ----72 characters ends here:#

